<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lss233</groupId>
    <artifactId>PixelmonUtils</artifactId>
    <version>1.1-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>1.12.2</minecraft.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-remapped-file</goal>
                        </goals>
                        <configuration>
                            <srgIn>${project.basedir}/../Pixelmon/mappings/obf2mcp.srg</srgIn>
                            <createChecksum>true</createChecksum>
                            <groupId>com.lss233.minecraft</groupId>
                            <artifactId>minecraft-server</artifactId>
                            <version>${minecraft.version}</version>
                            <packaging>jar</packaging>
                            <inJars>
                                <inJar>
                                    ${project.basedir}/../Pixelmon/mappings/minecraft_server.${minecraft.version}.jar
                                </inJar>
                            </inJars>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reobfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <srgIn>${project.basedir}/../Pixelmon/mappings/mcp2srg.srg</srgIn>
                            <remappedDependencies>
                                <remappedDependency>
                                    com.lss233.minecraft:minecraft-server:${minecraft.version}:jar
                                </remappedDependency>
                            </remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}-remapped.jar" tofile="G:\PixelmonDev\CatServer\plugins\${project.artifactId}-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <phase>verify</phase>
                        <id>copy</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>lss233-repo</id>
            <name>Lss233's Mirror</name>
            <url>https://lss233.littleservice.cn/repositories/minecraft</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>forge</artifactId>
            <version>1.12.2-14.23.5.2854</version>
            <scope>system</scope>
            <systemPath>G:/IdeaProjects/Pixelmon/libs/forge-1.12.2-remapped.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.Luohuayu</groupId>
            <artifactId>CatServer</artifactId>
            <version>Tag</version>
            <scope>system</scope>
            <systemPath>G:/PixelmonDev/CatServer/CatServerAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gg.reforged</groupId>
            <artifactId>Pixelmon</artifactId>
            <version>Tag</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Pixelmon-1.12.2-8.0.2-universal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.meteor</groupId>
            <artifactId>PokemonBreedLimiter</artifactId>
            <version>TAG</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PokemonBreedLimit-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

    </dependencies>

</project>